-- Initial hakyll-mnedokushev-me.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hakyll-mnedokushev-me
version:             0.1.0.0
synopsis:            My personal static web site
-- description:         
license:             Copyright
license-file:        LICENSE
author:              Michael Nedokushev
maintainer:          grouzen.hexy@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable site
  main-is: Site.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <=4.8.3,
                       hakyll,
                       process >= 1.2.0.0,
                       time >= 1.5.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010